{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dock Audit",
  "version": "0.1.0",
  "identifier": "com.rwrife.dock-audit",
  "build": {
    "beforeDevCommand": "corepack pnpm vite --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dock Audit",
        "width": 900,
        "height": 650,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false
  }
}
